{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "EmailSettings": {
    "SMTP": "",
    "Port": 0,
    "DefaultFrom": "",
    "Environment": "",
    "TestEmailGroup": "",
    "ProgramOfficeURI": "",
    "DisableEmail": ""
  },
  "webOptimizer": {
    "enableDiskCache": false
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "LoginGov": {
    "Authority": "",
    "ClientId": "",
    "MetaData": "",
    "EditUrl": "",
    "RedirectUri": "",
    "RequestUrl": "",
    "PostLogoutRedirectUri": ""
  },
  "General": {
    "BaseUrl": "",
    "ApiKey": "",
    "SetDashboardDefaults": "",
    "Hosting":  ""
  },
  "Azure": {
    "BlobServiceUri": "",
    "BlobContainerName": "",
    "EmailEndpoint": "",
    "EmailFromAddress":  ""
  }

}
